projectVersion=1.1.1.BUILD-SNAPSHOT
micronautVersion=1.1.0
groovyVersion=2.5.3
grailsVersion=3.2.9
spockVersion=1.2-groovy-2.5
micronautTestVersion=1.0.0.RC2
micronautDocsVersion=1.0.0.RC1
rxJava2Version=2.2.6
swaggerVersion=2.0.4
title=OpenAPI configuration
projectDesc=Configuration to integrate Micronaut and OpenAPI
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-openapi
githubBranch=master
developers=Puneet Behl
openapitests=openapi/src/test
# Not really needed for this project, but anyway
kafkaVersion="Unknown"